#Question 

Given a string, you need to reverse the order of characters in each word within a sentence while still preserving whitespace and initial word order.

Example 1:
Input: "Let's take LeetCode contest"
Output: "s'teL ekat edoCteeL tsetnoc"
Note: In the string, each word is separated by single space and there will not be any extra space in the string.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Answers

class Solution {
public:
    string reverseWords(string s) {
      int breakpoint=0;  
      for(int i=0;i<=s.size();i++){
            if(s[i]==' '||i==s.size()){
              reverse(breakpoint,i-1,s);
              breakpoint = i+1;
            }
        }
      return s;
    }
    
    string reverse(int l, int r, string& str){
      
      while(l<r){
        swap(str[l],str[r]);
        ++l;
        --r;      
      }
      return str;
    }
};
